#include thing
include "cameradv1394/robot.cfg"
#include "/home/robo/svn/2008/imageseqbmp/robot.cfg"
include "/home/robo/svn/2007/Motors/Motor_Driver/robot.cfg"
include "/home/robo/svn/2008/ladarcfg/ladar.cfg"
#include "gps/robot.cfg"

