
driver
(
	name "imageseqbmp"
	plugin "libimageseqbmpplugin"
	provides ["camera:0"]
	
	rate 1
	#pattern "/home/robo/svn/2008/imageseqbmp/imgseqreal/image_%06d.bmp"
	#pattern "/home/robo/svn/2008/imageseqbmp/dashrun_5/image_%06d.bmp"
	pattern "/home/robo/svn/2008/imageseqbmp/switchback_6/image_%06d.bmp"
	#pattern "/home/robo/svn/2008/imageseqbmp/newtestseq/Screenshot%02d.bmp"
	loop 1
)
	
